{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DomainPath": "",
  "DomainUserName": "",
  "DomainPassword": "",
  "AllowedHosts": "*"
}
